<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\wadim\OneDrive\Робочий стіл\ProjectPricesNew\Project1PCH1.h=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\wadim\Downloads\Huidu_Gen6SDK_V1.5\HDSDK_Demo_C\HDExport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\splitItemDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\wadim\OneDrive\Робочий стіл\ProjectPricesNew\Unit1.fmx=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\wadim\OneDrive\Робочий стіл\ProjectPricesNew\Unit1.h=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\wadim\OneDrive\Робочий стіл\ProjectPricesNew\Project1.cbproj=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\wadim\OneDrive\Робочий стіл\ProjectPricesNew\Unit1.cpp=C:\Users\wadim\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\wadim\Downloads\Huidu_Gen6SDK_V1.5\HDSDK2.lib</Transaction>
  </Transactions>
</BorlandProject>
