[FuelType1]
Coordinates=10,78,75,58

[ToolBar1]
Coordinates=10,192,67,36

[ToolbarCloseButton]
Coordinates=10,10,128,58

[ToolbarPopup]
Coordinates=291,146,95,36

[ToolbarHolder]
Coordinates=185,146,96,36

[FuelType5]
Coordinates=308,78,75,58

[StyleBook1]
Coordinates=354,243,80,36

[FuelType2]
Coordinates=148,10,75,58

[FuelType4]
Coordinates=233,10,75,58

[FuelType3]
Coordinates=223,78,75,58

[ToolbarPopupAnimation]
Coordinates=520,1,152,36

[]
Coordinates=318,10,128,58
Visible=True

[FuelTypeAdd]
Coordinates=95,78,118,58

